# As1_Francisco_fernandes
This is a C# Application Project, you should open the file CommaSprinkler.sln on the Visual Studio 2019. 

#License
#This software are under Apache License. (https://www.apache.org/licenses/LICENSE-2.0.txt)
#I choose this license so all the code could be used and redistribuited, since this source was developed in an academic environment.
